[Unit]
Description=Lucidum Jumpbox Tunnel Service Secondary
After=network.target

[Service]
User=ubuntu
Environment=CUSTOMER_PORT=[CUSTOMER_PORT]
Environment=CUSTOMER_NAME=[CUSTOMER_NAME]
Environment=LUCIDUM_JUMPBOX=jumpbox2.lucidum.io
ExecStart=/usr/bin/ssh -NT -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -R ${CUSTOMER_PORT}:localhost:22 ${CUSTOMER_NAME}@${LUCIDUM_JUMPBOX}
StandardOutput=journal
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
