#################################################
#                                               #
#          set this variable to your            #
#      main lucidum stack aws account number    #
#                                               #
#################################################


trust_account = "308025194586"
#trust_account = "123456789012"

lucidum_s3_bucket = "lucidum-x-account-deployment-20210413184748731400000001"

ec2_detection = true

# optional aws profile override.
# defaults to 'default' aws profile.

#aws_profile = "subaccount-awscli-profile"
