{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 13,
  "lineage": "03f50581-ad81-050e-89ce-768d34e089ec",
  "outputs": {
    "lucidum_instance_private_ip": {
      "value": "172.31.13.245",
      "type": "string"
    },
    "lucidum_instance_public_ip": {
      "value": "54.193.31.10",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::906036546615:role/lucidum_assume_role_prod_assume_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "lucidum_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-0264437a3b2cf5bf3",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "50",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a4b343127f546dd6",
                  "volume_size": "50",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-10-07T17:19:40.000Z",
            "description": null,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "lucidum-customer-edition-latest*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0264437a3b2cf5bf3",
            "image_id": "ami-0264437a3b2cf5bf3",
            "image_location": "308025194586/lucidum-customer-edition-latest-1602090658",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "lucidum-customer-edition-latest-1602090658",
            "name_regex": null,
            "owner_id": "308025194586",
            "owners": [
              "308025194586"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a4b343127f546dd6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "906036546615",
            "arn": "arn:aws:iam::906036546615:user/nando@lucidum.io",
            "id": "906036546615",
            "user_id": "AIDA5F474RQ3RK6WH6RBG"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lucidum_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1821246610",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"tag:Get*\",\n        \"sts:Get*\",\n        \"ssm:Get*\",\n        \"securityhub:List*\",\n        \"securityhub:Get*\",\n        \"securityhub:Describe*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"route53:List*\",\n        \"pricing:Get*\",\n        \"pricing:Describe*\",\n        \"lambda:List*\",\n        \"lambda:Get*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Describe*\",\n        \"inspector:List*\",\n        \"inspector:Get*\",\n        \"inspector:Describe*\",\n        \"iam:List*\",\n        \"iam:Get*\",\n        \"guardduty:List*\",\n        \"guardduty:Get*\",\n        \"elasticloadbalancing:Describe*\",\n        \"eks:List*\",\n        \"eks:Describe*\",\n        \"ecs:List*\",\n        \"ecs:Describe*\",\n        \"ec2:Get*\",\n        \"ec2:Describe*\",\n        \"dynamodb:Scan\",\n        \"dynamodb:List*\",\n        \"dynamodb:Describe*\",\n        \"config:List*\",\n        \"config:Get*\",\n        \"config:Describe*\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\",\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:List*\",\n        \"cloudtrail:Get*\",\n        \"cloudtrail:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "cloudtrail:Describe*",
                  "cloudtrail:Get*",
                  "cloudtrail:List*",
                  "cloudtrail:LookupEvents",
                  "cloudwatch:Describe*",
                  "cloudwatch:Get*",
                  "cloudwatch:List*",
                  "config:Describe*",
                  "config:Get*",
                  "config:List*",
                  "dynamodb:Describe*",
                  "dynamodb:List*",
                  "dynamodb:Scan",
                  "ec2:Describe*",
                  "ec2:Get*",
                  "ecs:Describe*",
                  "ecs:List*",
                  "eks:Describe*",
                  "eks:List*",
                  "elasticloadbalancing:Describe*",
                  "guardduty:Get*",
                  "guardduty:List*",
                  "iam:Get*",
                  "iam:List*",
                  "inspector:Describe*",
                  "inspector:Get*",
                  "inspector:List*",
                  "kms:Describe*",
                  "kms:Get*",
                  "kms:List*",
                  "lambda:Get*",
                  "lambda:List*",
                  "pricing:Describe*",
                  "pricing:Get*",
                  "route53:List*",
                  "s3:Get*",
                  "s3:List*",
                  "securityhub:Describe*",
                  "securityhub:Get*",
                  "securityhub:List*",
                  "ssm:Get*",
                  "sts:Get*",
                  "tag:Get*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:DescribeImageScanFindings",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:ListImages",
                  "ecr:ListTagsForResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "2"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lucidum_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lucidum_assume_role_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4130061463",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"906036546615\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"lucidum-access\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "lucidum-access"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "906036546615"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "lucidum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906036546615:instance-profile/lucidum-customer-edition-latest-prod",
            "create_date": "2020-10-31T04:35:03Z",
            "id": "lucidum-customer-edition-latest-prod",
            "name": "lucidum-customer-edition-latest-prod",
            "name_prefix": null,
            "path": "/",
            "role": "lucidum-customer-edition-latest-prod",
            "unique_id": "AIPA5F474RQ3T27H35Z5N"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lucidum",
            "data.aws_iam_policy_document.lucidum_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lucidum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906036546615:role/lucidum-customer-edition-latest-prod",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-31T04:35:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lucidum-customer-edition-latest-prod",
            "max_session_duration": 3600,
            "name": "lucidum-customer-edition-latest-prod",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "lucidum-customer-edition-latest-prod"
            },
            "unique_id": "AROA5F474RQ34JOZROD7F"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lucidum_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lucidum_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906036546615:role/lucidum_assume_role_prod_assume_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::906036546615:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"lucidum-access\"}}}]}",
            "create_date": "2020-10-31T04:35:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lucidum_assume_role_prod_assume_role",
            "max_session_duration": 3600,
            "name": "lucidum_assume_role_prod_assume_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5F474RQ3WOGT4FU4U"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lucidum_assume_role_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lucidum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lucidum-customer-edition-latest-prod:lucidum-customer-edition-latest-prod",
            "name": "lucidum-customer-edition-latest-prod",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"tag:Get*\",\n        \"sts:Get*\",\n        \"ssm:Get*\",\n        \"securityhub:List*\",\n        \"securityhub:Get*\",\n        \"securityhub:Describe*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"route53:List*\",\n        \"pricing:Get*\",\n        \"pricing:Describe*\",\n        \"lambda:List*\",\n        \"lambda:Get*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Describe*\",\n        \"inspector:List*\",\n        \"inspector:Get*\",\n        \"inspector:Describe*\",\n        \"iam:List*\",\n        \"iam:Get*\",\n        \"guardduty:List*\",\n        \"guardduty:Get*\",\n        \"elasticloadbalancing:Describe*\",\n        \"eks:List*\",\n        \"eks:Describe*\",\n        \"ecs:List*\",\n        \"ecs:Describe*\",\n        \"ec2:Get*\",\n        \"ec2:Describe*\",\n        \"dynamodb:Scan\",\n        \"dynamodb:List*\",\n        \"dynamodb:Describe*\",\n        \"config:List*\",\n        \"config:Get*\",\n        \"config:Describe*\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\",\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:List*\",\n        \"cloudtrail:Get*\",\n        \"cloudtrail:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "lucidum-customer-edition-latest-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lucidum",
            "data.aws_iam_policy_document.lucidum_access_policy",
            "data.aws_iam_policy_document.lucidum_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lucidum_assume_role_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lucidum_assume_role_prod_assume_role:lucidum_assume_role_prod_assume_role_policy",
            "name": "lucidum_assume_role_prod_assume_role_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"tag:Get*\",\n        \"sts:Get*\",\n        \"ssm:Get*\",\n        \"securityhub:List*\",\n        \"securityhub:Get*\",\n        \"securityhub:Describe*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"route53:List*\",\n        \"pricing:Get*\",\n        \"pricing:Describe*\",\n        \"lambda:List*\",\n        \"lambda:Get*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Describe*\",\n        \"inspector:List*\",\n        \"inspector:Get*\",\n        \"inspector:Describe*\",\n        \"iam:List*\",\n        \"iam:Get*\",\n        \"guardduty:List*\",\n        \"guardduty:Get*\",\n        \"elasticloadbalancing:Describe*\",\n        \"eks:List*\",\n        \"eks:Describe*\",\n        \"ecs:List*\",\n        \"ecs:Describe*\",\n        \"ec2:Get*\",\n        \"ec2:Describe*\",\n        \"dynamodb:Scan\",\n        \"dynamodb:List*\",\n        \"dynamodb:Describe*\",\n        \"config:List*\",\n        \"config:Get*\",\n        \"config:Describe*\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\",\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:List*\",\n        \"cloudtrail:Get*\",\n        \"cloudtrail:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "lucidum_assume_role_prod_assume_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lucidum_assume_role",
            "data.aws_iam_policy_document.lucidum_access_policy",
            "data.aws_iam_policy_document.lucidum_assume_role_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "lucidum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0264437a3b2cf5bf3",
            "arn": "arn:aws:ec2:us-west-1:906036546615:instance/i-0ec9dc77aa1798628",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-07039366e5acfcdf9",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "lucidum-customer-edition-latest-prod",
            "id": "i-0ec9dc77aa1798628",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lucidum-secondary",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07f54f23ccb451d26",
            "private_dns": "ip-172-31-13-245.us-west-1.compute.internal",
            "private_ip": "172.31.13.245",
            "public_dns": "ec2-54-193-31-10.us-west-1.compute.amazonaws.com",
            "public_ip": "54.193.31.10",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-04c201788c1da3a21",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "lucidum-customer-edition-latest-prod"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-dd498a87",
            "tags": {
              "Name": "lucidum-customer-edition-latest-prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a1acee6dd54ecec3b17438c6af510877392a6870",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0803a9aa8b9640b65"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.lucidum",
            "aws_security_group.lucidum",
            "data.aws_ami.lucidum_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lucidum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:906036546615:security-group/sg-0803a9aa8b9640b65",
            "description": "lucidum-customer-edition-latest-prod",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0803a9aa8b9640b65",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "allow connector endpoint",
                "from_port": 5500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5501
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "allow http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "allow https",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "allow ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "allow web ui",
                "from_port": 9080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9080
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "description": "debug icmp",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              }
            ],
            "name": "lucidum-customer-edition-latest-prod",
            "name_prefix": "",
            "owner_id": "906036546615",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lucidum-customer-edition-latest-prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-9c2ce8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
